*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */

.container {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
}
nav{
    height: 80px;
    background-color: #0084FD;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#white{
    color: white;
}
.spacer{
    margin: 50px 0px;
}
.features{
    display: flex;
    flex-wrap: wrap;

}
.pres{
    background-color: #B5DDFF;
    border-radius: 20px;
    margin: 10px 40px;
    padding: 20px 20px 0px 20px;
    width: 400px;
}
.big{
    max-height: 665px;
}
.small{
    height: 400px;
}
.btn{
    background-color: #0084FD;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 20px;
    color: white;
}
.button-align{
    text-align: center;
    margin: 20px;
}
.phone{
    width: 400px;
    object-position: top 0px right 16px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 20px;
    text-align: center;
    letter-spacing: 1px;
}
.pres > h2, div > i{
    color: #0084FD;
}
.bg-bl{
    background-color: #9792E4;
    padding-bottom: 40px;
}
.img-size{
    width: 400px;
    margin: 50px 40px;
}
.window{
    margin: 10px 40px;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
}
.planning{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    margin: 10px 40px;
    padding: 20px;
    gap: 50px;
    letter-spacing: 1px;
}
.arrow{
    background-color: #9792E4;
    padding: 18px;
    border-radius: 50%;
    margin: 10px;
}
.t-intro{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 30px 40px;
    gap: 30px;
}
.t-cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    gap: 30px;
    padding: 30px 20px;
    border-radius: 25px;
    letter-spacing: 1px;
    color: white;
    background-color: #9792E4;
}
.t-face{
    width: 200px;
    clip-path: circle();
}
.text-width{
    max-width: 300px;
}
.bg-ligghtblue{
    background-color: #9792E4;
}
.bg-ligghtblue > h2{
    margin: 30px;
    text-align: center;
    padding: 30px 0px;
}
.benefits-cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    gap: 30px;
    padding: 30px 20px;
    border-radius: 25px;
    letter-spacing: 1px;
    background-color: white;
}
.more{
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 20px;
    color: white;
    background-color: #9792E4;
}
.benefits-cards > div > div > h2{
    color: #9792E4;
}
.gapper{
    margin: 20px 0px;
}
#lightbl{
    color: #9792E4;
}
.cent{
    padding-top: 20px;
    padding-left: 60px;
}
.about-us{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    gap: 30px;
    padding: 30px 20px;
    border-radius: 25px;
    letter-spacing: 1px;
    background-color: white;
}
.get-started{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    gap: 30px;
    padding: 30px 20px;
    border-radius: 25px;
    letter-spacing: 1px;
}
.button-get-started{
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 20px;
    color: #9792E4;
    background-color: white;
    font-weight: 300;
    letter-spacing: 2px;
}
#yellow{
    color: #FDC15F;
}
footer{
    background-color: #333333;
    padding: 30px 40px;
}
.foot{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ft{
    color: #9792E4;
}